# grpc-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/guneriu/grpc/: GrpcClient.java  GrpcServer.java  HelloServiceImpl.java
src/main/proto/: HelloService.proto
src/main/resources/: logback.xml
